# platformer

./: PlatformerGame.sln
PlatformerGame/: Form1.Designer.cs  Form1.cs  FormExtension.cs  GameDisplay.Designer.cs  GameDisplay.cs  PlatformerGame.csproj  Program.cs
PlatformerGame.Engine/: Engine.cs  EngineStateUpdate.cs  GameConstants.cs  IAcceptFrames.cs  IVelocity.cs  Impulse.cs  KeyEvent.cs  Log.cs  Natives.cs  PlatformerGame.Engine.csproj  Velocity.cs
PlatformerGame.Engine/Game/: Grid.cs  GridSquare.cs  Level.cs
PlatformerGame.Engine/Game/Actors/: ActorList.cs  BaseActor.cs  IActor.cs  NpcActor.cs  PlayerActor.cs  StaticActor.cs
PlatformerGame.Engine/Game/Levels/: ActorLevel.cs  GravityLevel.cs  LevelOne.cs
PlatformerGame.Engine/Interface/: HeadsUpDisplay.cs  TextComponent.cs  UiComponent.cs  UiContainer.cs
PlatformerGame.Engine/Physics/: Physics2d.cs
PlatformerGame.Engine/Scripting/: LambdaScript.cs  ObjectiveScript.cs  Script.cs  ScriptManager.cs
PlatformerGame.Engine/Sound/: SoundEventArgs.cs  SoundManager.cs
PlatformerGame.Engine/Sprites/: BitmapSprite.cs  ISprite.cs  SpriteManager.cs
